# WIMS-MOBILE

./: build.gradle  config.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wims_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wims_db.db
app/src/main/java/com/example/wims_new/: MainActivity.java
app/src/main/java/com/example/wims_new/LocalDB/: LocalDBHelper.java
app/src/main/java/com/example/wims_new/apiCall/: ApiCall.java  ApiResponse.java  AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/wims_new/common/: FunctionsMethods.java
app/src/main/java/com/example/wims_new/common/functionsMethods/: AlertsAndLoaders.java
app/src/main/java/com/example/wims_new/model/: CargoActLogsModel.java  CargoCategoryModel.java  CargoClassModel.java  CargoConditionData.java  CargoConditionModel.java  CargoImagesModel.java  CargoManifestModel.java  CargoStatusModel.java  ConfirmCargoModel.java  FlightsData.java  FlightsModel.java  FlightsResponse.java  HawbDetails.java  HawbModel.java  ImagesData.java  ImagesModel.java  ImagesResponse.java  MawbData.java  MawbDetails.java  MawbModel.java  MawbResponse.java  RackData.java  RackModel.java  RackResponse.java  ResBody.java  SaveUldNumberModel.java  StorageLogsModel.java  UldContainerData.java  UldContainerResponse.java  UldContainerTypeModel.java  UldData.java  UldImages.java  UldImagesData.java  UldImagesResp.java  UldImagesResponse.java  UldModel.java  UldResponse.java  UldTypeModel.java  UldTypesModel.java  UploadImageModel.java
app/src/main/java/com/example/wims_new/ui/Login/Model/: UserData.java  UserModel.java  UserResponse.java
app/src/main/java/com/example/wims_new/ui/Login/view/: LoginPage.java
app/src/main/java/com/example/wims_new/ui/Login/viewModel/: LoginViewModel.java
app/src/main/java/com/example/wims_new/ui/mainMenu/: MainMenu.java
app/src/main/java/com/example/wims_new/ui/receiveCargo/adapter/: FlightListAdapter.java  HawbListAdapter.java  ImageListAdapter.java  MawbDialogAdapter.java  MawbListAdapter.java  UldImagesAdapter.java  UldListAdapter.java
app/src/main/java/com/example/wims_new/ui/receiveCargo/view/: ReceiveCargo.java
app/src/main/java/com/example/wims_new/ui/receiveCargo/viewModel/: ReceiveCargoViewModel.java
app/src/main/java/com/example/wims_new/ui/storeCargo/menu/: StoreCargoMenu.java
app/src/main/java/com/example/wims_new/ui/storeCargo/releasing/view/: RackLocation.java
app/src/main/java/com/example/wims_new/ui/storeCargo/releasing/view/Adapter/: ReleaseCargoAdapter.java
app/src/main/java/com/example/wims_new/ui/storeCargo/releasing/view/Model/: ReleaseCargoData.java  ReleaseCargoModel.java  ReleaseCargoResponse.java
app/src/main/java/com/example/wims_new/ui/storeCargo/releasing/view/viewModel/: RackLocationViewModel.java
app/src/main/java/com/example/wims_new/ui/storeCargo/storage/view/: StorageCargo.java
app/src/main/java/com/example/wims_new/ui/storeCargo/storage/view/Adapter/: AddedImagesAdapter.java  CargoImagesAdapter.java  StorageCargoAdapter.java
app/src/main/java/com/example/wims_new/ui/storeCargo/storage/view/Model/: CargoImagesRequestModel.java  RackDetailsData.java  RackDetailsModel.java  RackModel.java  RackResponse.java  StorageModel.java  StorageResponse.java
app/src/main/java/com/example/wims_new/ui/storeCargo/storage/view/viewModel/: StorageCargoViewModel.java
app/src/main/java/com/example/wims_new/utils/: ActivityList.java  FunctionInterface.java  RotateImage.java  SharedPref.java
app/src/main/res/drawable/: add.xml  boc_wims_logo.xml  btn_cancel.xml  btn_receive.xml  btn_upload.xml  camera.xml  card_flight.xml  card_flight_three.xml  card_flight_two.xml  card_for_storage.xml  card_mawb.xml  card_mawb_two.xml  card_rack.xml  card_storage_filed.xml  card_uld.xml  check_fill.xml  close_square.xml  delete.xml  disabled_field.xml  download_circle_fill.xml  edit_icon.xml  enter_btn.xml  expand_down_double.xml  expand_down_double1.xml  extra_card.xml  flight_data.xml  hawb_title.xml  icon_lock.xml  icon_receive.xml  icon_storage.xml  icon_user.xml  image_add.xml  image_bg.xml  img_load_box.xml  info_card.xml  mawb_card.xml  releasing_icon.xml  retake_img.xml  round_bg_light_grey.xml  save_fill.xml  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_rack_location.xml  activity_receive_cargo.xml  activity_storage_cargo.xml  activity_store_cargo_menu.xml  add_cargo_images_dialog.xml  add_uld_details_dialog.xml  card_flight_line.xml  card_rack_line.xml  cargo_details.xml  cargo_image_list_layout.xml  cargo_images_layout.xml  cargo_images_line.xml  dialog_confirmation.xml  dialog_error.xml  dialog_loader.xml  dialog_success.xml  edit_uld_details_dialog.xml  flight_details_layout.xml  flight_list_layout.xml  for_storage_line.xml  hawb_list_layout.xml  header_layout.xml  list_layout.xml  mawb_details.xml  mawb_gallery.xml  mawb_line.xml  mawb_line_layout.xml  mawb_list_layout.xml  mawb_storage.xml  new_image_line.xml  pending_line.xml  select_mawb_list_line.xml  storage_filed_line.xml  store_cargo_images_line.xml  uld_images_layout.xml  uld_images_line.xml  uld_layout.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/wims_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
