// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_compile_sdk = "34"
        version_appcompat = "1.6.1"
        version_material = "1.9.0"
        version_constraintlayout = "2.1.4"
        version_junit = "4.13.2"
        version_androidtestjunit = "1.1.5"
        version_espresso_core = "3.5.1"
        version_sweetalert = "1.6.2"
        version_retrofit = "2.9.0"
        version_retrofit_converter = "2.9.0"
        version_gson = "2.9.0"
        version_play_services_maps = "18.1.0"
        version_play_services_vision = "20.1.3"
        version_play_services_location = "21.0.1"
        version_mask_edittext = "1.1.1"
        version_glide = "4.13.1"
        version_glide_compiler = "4.12.0"
        version_intuit_sdp = "1.0.6"
        version_intuit_ssp = "1.0.6"

    }

    repositories {

        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}