plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wims_new'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wims_new"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        Properties properties=new Properties();
        properties.load(project.rootProject.file("config.properties").newDataInputStream())
        buildConfigField "String","API_USERNAME","\"${properties.getProperty("API_USERNAME")}\""
        buildConfigField "String","API_PASSWORD","\"${properties.getProperty("API_PASSWORD")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit_converter"
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}