<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ui.storeCargo.releasing.view.RackLocation">

    <include
        android:layout_height="48dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        layout="@layout/header_layout"
        android:id="@+id/header_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCATOR"
        android:gravity="center"
        android:textColor="#263238"
        android:textSize="12sp"
        android:fontFamily="@font/manrope"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HILARY"
        android:fontFamily="@font/manrope"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#0038A8"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="#00000000"
        android:dividerHeight="10dp">

    </ListView>

</LinearLayout>