<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/card_flight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/manrope"
            android:gravity="center_horizontal|top"
            android:textColor="#9EA5AD"
            android:lineSpacingExtra="-9sp"
            android:text="FLIGHT NO."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flight_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLIGHT NUMBER"
            android:textColor="#0038A8"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/manrope"
            android:gravity="center" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="center_horizontal|top"
                    android:textColor="#9EA5AD"
                    android:text="TRAVEL STATUS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/travel_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="ONGOING"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/manrope"
                    android:gravity="center" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>