<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/info_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARGO DETAILS"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#0038A8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/manrope"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLIGHT NO."
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#9A9A9A"
            android:fontFamily="@font/manrope"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLIGHT NO."
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#0038A8"
            android:fontFamily="@font/manrope"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-9sp"
                    android:text="MAWB NO.:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="ONGOING"
                    android:textColor="#0038A8"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-9sp"
                    android:text="HAWB NO.:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="PENDING"
                    android:textColor="#0038A8"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-9sp"
                    android:text="TOTAL WEIGHT:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="ONGOING"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-9sp"
                    android:text="CARGO CLASS:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="PENDING"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-9sp"
                    android:text="STORAGE PERSONNEL:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="ONGOING"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-9sp"
                    android:text="RECEIVE PIECES:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="PENDING"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/manrope"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STORED ITEMS PIECES COUNT:"
                android:textColor="#01256D"
                android:fontFamily="@font/manrope"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:layout_marginRight="5dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RACK NAME:"
                android:textColor="#01256D"
                android:fontFamily="@font/manrope"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:layout_marginRight="5dp"
                android:spinnerMode="dropdown"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAYER NAME:"
                android:textColor="#01256D"
                android:fontFamily="@font/manrope"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:layout_marginRight="5dp"
                android:spinnerMode="dropdown"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_btn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_btn"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload All Images"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:lineSpacingExtra="-5sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>