<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:background="@drawable/image_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_box"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/retake_btn"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_btn"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="-9sp"
            android:textStyle="bold"
            android:textColor="#01256D"
            android:textSize="11sp"
            android:text="CARGO CONDITION" />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_bg"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="-9sp"
            android:textStyle="bold"
            android:textColor="#01256D"
            android:textSize="11sp"
            android:text="REMARKS" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:layout_marginTop="5dp"
            android:hint="REMARKS"
            android:fontFamily="@font/manrope"
            android:paddingLeft="10dp"/>
    </LinearLayout>




</LinearLayout>