<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/card_flight_two">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLIGHT NO."
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#FECE00"
                android:fontFamily="@font/manrope"/>

            <TextView
                android:id="@+id/flight_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLIGHT NO."
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/manrope"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_horizontal|top"
                        android:lineSpacingExtra="-9sp"
                        android:textColor="#FECE00"
                        android:text="TRAVEL STATUS" />

                    <TextView
                        android:id="@+id/travel_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="ONGOING"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_horizontal|top"
                        android:lineSpacingExtra="-9sp"
                        android:text="FINISH FLIGHT"
                        android:textColor="#FECE00"/>

                    <TextView
                        android:id="@+id/finish_flight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="PENDING"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_horizontal|top"
                        android:lineSpacingExtra="-9sp"
                        android:text="TMR"
                        android:textColor="#FECE00"/>

                    <TextView
                        android:id="@+id/tmr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="00:00"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_horizontal|top"
                        android:lineSpacingExtra="-9sp"
                        android:text="TBS"
                        android:textColor="#FECE00"/>

                    <TextView
                        android:id="@+id/tbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="00:00"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_horizontal|top"
                        android:lineSpacingExtra="-9sp"
                        android:text="TBF"
                        android:textColor="#FECE00"/>

                    <TextView
                        android:id="@+id/tbf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="00:00"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/info_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLIGHT NO."
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#9A9A9A"
                android:fontFamily="@font/manrope"/>

            <TextView
                android:id="@+id/flight_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLIGHT NO."
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:fontFamily="@font/manrope"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIRLINE"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#9A9A9A"
                android:fontFamily="@font/manrope"/>

            <TextView
                android:id="@+id/airline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIRLINE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:fontFamily="@font/manrope"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:lineSpacingExtra="-9sp"
                        android:text="REGISTRY NO.:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/registry_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="ONGOING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:lineSpacingExtra="-9sp"
                        android:text="ENTRY NO.:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entry_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="PENDING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:lineSpacingExtra="-9sp"
                        android:text="ARRIVAL DATE:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/arrival_dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="ONGOING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:lineSpacingExtra="-9sp"
                        android:text="FLIGHT STATUS"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/flight_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="PENDING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:lineSpacingExtra="-9sp"
                        android:text="TIME MANIFEST READY (TMR):"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_manifest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="ONGOING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:lineSpacingExtra="-9sp"
                        android:text="TIME CARGO ARRIVED (TCA):"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_cargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="PENDING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:lineSpacingExtra="-9sp"
                        android:text="TIME BREAKDOWN START (TBS):"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_breakdown_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="ONGOING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right"
                        android:lineSpacingExtra="-9sp"
                        android:textSize="12sp"
                        android:text="TIME BREAKDOWN FINISH (TBF):"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_breakdown_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="PENDING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left"
                        android:lineSpacingExtra="-9sp"
                        android:textSize="12sp"
                        android:text="TIME TALLY COMPLETED (TTC):"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ttc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="ONGOING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right"
                        android:lineSpacingExtra="-9sp"
                        android:textSize="12sp"
                        android:text="TIME FLIGHT FINISH (TFF):"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_finish_flight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="PENDING"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="right" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/cancel_btn"/>

            <LinearLayout
                android:id="@+id/enter_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/enter_btn"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enter_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:lineSpacingExtra="-5sp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
