<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:backgroundTint="@color/light_grey"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/extra_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLIGHT NO."
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#9EA5AD"
                android:fontFamily="@font/manrope"/>

            <TextView
                android:id="@+id/flight_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FLIGHT NO."
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/manrope"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_horizontal|top"
                        android:lineSpacingExtra="-9sp"
                        android:textColor="#9EA5AD"
                        android:text="TRAVEL STATUS" />

                    <TextView
                        android:id="@+id/travel_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-9sp"
                        android:text="ONGOING"
                        android:textColor="#FECE00"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope"
                        android:gravity="center" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardMaxElevation="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FLIGHT NO."
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#9EA5AD"
                    android:fontFamily="@font/manrope"/>

                <TextView
                    android:id="@+id/flight_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FLIGHT NO."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/manrope"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AIRLINE"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#9EA5AD"
                    android:fontFamily="@font/manrope"/>

                <TextView
                    android:id="@+id/airline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AIRLINE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/manrope"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-9sp"
                    android:text="REGISTRY NO.:"
                    android:textColor="#9EA5AD" />

                <TextView
                    android:id="@+id/registry_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRY NUMBER"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/manrope" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:fontFamily="@font/manrope"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="12sp"-->
<!--                    android:lineSpacingExtra="-9sp"-->
<!--                    android:text="ENTRY NO.:"-->
<!--                    android:textColor="#9EA5AD"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/entry_no"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:lineSpacingExtra="-9sp"-->
<!--                    android:text="ENTRY NUMBER"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textColor="#000000"-->
<!--                    android:fontFamily="@font/manrope" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-9sp"
                    android:text="ARRIVAL DATE:"
                    android:textColor="#9EA5AD" />

                <TextView
                    android:id="@+id/arrival_dt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="ONGOING"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/manrope" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="center"
                    android:lineSpacingExtra="-9sp"
                    android:text="FLIGHT STATUS"
                    android:textSize="12sp"
                    android:textColor="#9EA5AD" />

                <TextView
                    android:id="@+id/flight_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-9sp"
                    android:text="PENDING"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/manrope" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/cancel_btn"
                android:id="@+id/cancel_btn"/>

            <LinearLayout
                android:id="@+id/enter_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/enter_btn"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enter_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:lineSpacingExtra="-5sp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
