<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/card_mawb_two">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAWB NO."
                    android:fontFamily="@font/manrope"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#263238"/>

                <TextView
                    android:id="@+id/mawb_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000000"
                    android:fontFamily="@font/manrope"
                    android:textColor="#263238"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO. OF HAWB/S"
                    android:gravity="right"
                    android:fontFamily="@font/manrope"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#263238"/>

                <TextView
                    android:id="@+id/hawb_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="right"
                    android:fontFamily="@font/manrope"
                    android:textColor="#263238"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>