<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_73sdp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/card_pending">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:text="PENDING"
            android:textColor="#EF9A33"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HAWB"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#EF9A33"
                    android:fontFamily="@font/manrope"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/hawb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HAWB"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#354546"
                    android:fontFamily="@font/manrope"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO. OF PIECES"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#EF9A33"
                    android:fontFamily="@font/manrope"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/no_of_pieces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#354546"
                    android:fontFamily="@font/manrope"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT"
                    android:gravity="right"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#EF9A33"
                    android:fontFamily="@font/manrope"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT"
                    android:gravity="right"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#354546"
                    android:fontFamily="@font/manrope"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>