<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/info_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:lineSpacingExtra="-9sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#2C2C2C"
            android:textSize="12sp"
            android:text="ULD NO." />

        <TextView
            android:id="@+id/uld_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:lineSpacingExtra="-9sp"
            android:textStyle="bold"
            android:textColor="#0038A8"
            android:gravity="center"
            android:textSize="18sp"
            android:text="CARGO IMAGES" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="#00000000"
            android:dividerHeight="10dp">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/add"
            android:visibility="gone"
            app:tint="@color/white" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:enabled="false"
            android:text="Save"
            app:iconGravity="textEnd"


            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_btn"
                android:id="@+id/cancel_btn"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/enter_btn"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/upload_uld">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload All Images"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:lineSpacingExtra="-5sp"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>




</LinearLayout>